/Volumes/git/sarnobat.git/2021/yEd/business-company-subsidiaries-hieararhcy.graphml
 --- Groups --- 
Media & Communications
Technology
Sports
photo printing
 --- Nodes --- 
n0
n1
n2
n3
n4
n5
n6
n7
n7::n0
n7::n1
n7::n2
n7::n3
n7::n4
n7::n5
n7::n6
n7::n7
n7::n8
n7::n9
n7::n10
n7::n11
n7::n12
n7::n13
n7::n14
n7::n15
n7::n16
n7::n17
n7::n18
n7::n19
n7::n20
n7::n21
n7::n22
n7::n23
n7::n24
n7::n25
n8
n8::n0
n8::n0::n0
n8::n0::n1
n8::n0::n2
n8::n0::n3
n8::n0::n4
n8::n1
n8::n1::n0
n8::n1::n1
n8::n1::n2
n8::n1::n3
n8::n1::n4
n8::n2
n8::n3
n8::n4
n8::n5
n8::n6
n8::n7
n8::n8
n8::n9
n8::n10
n8::n11
n8::n12
n8::n13
n8::n14
n8::n15
n8::n16
n8::n17
n8::n18
n8::n19
n8::n20
n8::n21
n8::n22
n8::n23
n8::n24
n8::n25
n8::n26
n8::n27
n8::n28
n8::n29
n8::n30
n8::n31
n8::n32
n8::n33
n8::n34
n8::n35
n8::n36
n8::n37
n8::n38
n8::n39
n8::n40
n8::n41
n8::n42
n8::n43
n8::n44
n9
n9::n0
n9::n1
n9::n2
n10
n10::n0
n10::n1
n10::n2
n10::n3
n10::n4
n10::n5
n10::n6
n10::n7
n10::n8
n11
n11::n0
n11::n1
n12
n12::n0
n12::n1
n12::n2
n12::n3
n12::n4
n12::n5
n12::n6
n12::n7
n12::n8
n13
n13::n0
n13::n1
n14
n14::n0
n15
n15::n0
n16
n17
n18
n19
n20
n21
n22
n23
n24
n25
n26
n27
n28
n29
n30
n31
n32
n33
n34
n35
n36
n37
n38
n39
n40
n41
n42
n43
n44
n45
n46
n47
n48
n49
n50
n51
n52
n53
n54
n54::n0
n54::n1
n54::n2
n54::n3
n54::n4
n54::n5
n54::n6
n54::n7
n54::n8
n54::n9
n55
n55::n0
n55::n1
n55::n2
n55::n3
n55::n4
n55::n5
n55::n6
n55::n7
n55::n8
n55::n9
n56
n57
n57::n0
n57::n1
n57::n2
n57::n3
n57::n4
n57::n5
n57::n6
n57::n7
n57::n8
n57::n9
n57::n10
n57::n11
n57::n12
n57::n13
n57::n14
n57::n15
n57::n16
n57::n17
n57::n18
n57::n19
n57::n20
n57::n21
n58
n59
n60
n61
n62
n63
n64
n65
n65::n0
n65::n1
n65::n2
n65::n3
n65::n4
n66
n67
n68
n69
n70
n71
n72
n73
n74
n75
n76
n77
n78
n79
n80
n81
n82
 --- Root nodes ---
{'n8::n1::n4', 'n33', 'n41', 'n5', 'n11::n1', 'n10::n7', 'n8::n37', 'n75', 'n65::n1', 'n6', 'n7::n20', 'n59', 'n12::n5', 'n57::n17', 'n7::n1', 'n54::n1', 'n55::n7', 'n57::n4', 'n54::n0', 'n57::n6', 'n56', 'n12::n1', 'n7::n10', 'n61', 'n10::n2', 'n22', 'n10::n0', 'n57::n12', 'n7::n25', 'n8::n40', 'n0', 'n57::n10', 'n1', 'n7::n3', 'n55::n0', 'n12::n0', 'n17', 'n57::n0', 'n19', 'n53', 'n8::n24', 'n8::n25', 'n16', 'n8::n26', 'n54::n2', 'n8::n15', 'n7::n24', 'n39', 'n57::n13', 'n8::n7', 'n8::n12', 'n57::n9', 'n67', 'n8::n13', 'n44', 'n8::n44', 'n55::n9', 'n69', 'n78', 'n10::n1', 'n8::n0::n4', 'n8::n22', 'n7::n18', 'n82', 'n52', 'n8::n2', 'n9::n0', 'n8::n8', 'n7::n22'}
['Disney', 'Amazon', 'SAP', 'Appollo Global Management', 'McGraw Hill Financial', 'hp', 'Univision', 'Salesforce', 'odeon', 'Pearson Education', 'us air', 'waterstones', 'Rubbermaid', 'waitrose', 'IAG', 'international hotels group', 'albumprinter bv', 'morissons', 'wyndam hotels', 'costcutter', 'Apollo Global Management', 'Procter Gamble', '11', 'Lenovo', 'IBM', 'microsoft', 'Sony', 'tesco', 'Panam', 'at & t', 'corporate_history.dot', 'walmart', 'DuPont', 'Oneworld', 'Shutterfly', 'unilever', 'Time Warner (until 2009)', 'somerfield/gateway', 'Yahoo', 'Eventbrite', '(split 2013)', '21st century fox', 'General Electric', 'Dow Jones & Company', 'choice hotels', 'Comcast', 'virgin america', 'Ebay', 'aldi', 'Turner Broadcasting', 'New York Times', 'albertsons', 'viacom', 'aol time warner', 'advance publications', 'Verizon', 'District photo', 'berkshire hathaway', 'Gap', 'Google', 'viacom', 'Tata', 'continental', 'TJ Maxx', 'Pandora', 'Bloomberg', 'General Motors', 'Time', 'northwest']
 --- Tree ---
Disney
├── ABC
├── ESPN
├── Hulu
├── Marvel
└── Pixar

Amazon
├── Audible
├── IMDB
├── Junglee
├── Whole Foods
├── Zappos
└── dpreview

SAP
└── concur
    └── Hipmunk

Appollo Global Management
└── McGraw Hill Education

McGraw Hill Financial
└── Standard and Poors

hp
└── compaq

Univision
└── Gizmodo
    ├── Jezebel
    └── Lifehacker

Salesforce
└── Splunk

odeon
└── uci

Pearson Education
└── Addison Wesley

us air
└── american airlines

waterstones
└── dillons books

Rubbermaid
├── Papermate
├── Sharpie
└── Waterman

waitrose
└── safeway uk

IAG
├── British Airways
└── Iberia

international hotels group
└── holiday inn

albumprinter bv
└── albelli

morissons
└── safeway uk

wyndam hotels
└── travelodge

costcutter
└── kwik save

Apollo Global Management
├── Shutterfly
└── snapfish

Procter Gamble
├── Colgate
└── Gilette

11
└── 12
    ├── Expedia
    └── Hotels.com

Lenovo
└── Motorola

IBM
└── Redhat
    └── JBoss

microsoft
├── github
├── linkedin
└── skype

Sony
└── Columbia Tristar

tesco
└── londis

Panam
└── united

at & t
└── time warner

corporate_history.dot
├── (split 2013)
│   ├── 21st century fox
│   │   ├── National Geographic
│   │   ├── Star TV
│   │   ├── news of the world
│   │   └── sky italia
│   └── news corporation
│       ├── Dow Jones & Company
│       ├── My Space (until 2012)
│       ├── Sun
│       └── Times
├── 75
├── 86
├── Appollo Global Management
├── Bloomberg
│   └── Business Week
├── Comcast
│   ├── NBC Universal
│   └── sky
├── Disney
│   └── Hulu
├── DuPont
│   └── Invista
│       └── Lycra/Spandex
├── Fox
├── General Electric
├── General Motors
├── Google
│   ├── Motorola
│   ├── Slide.com
│   ├── Waze
│   └── Youtube
├── Group 9
├── Hospitality
├── McGraw Hill Financial
├── New York Times
│   └── Fenway Sports Group
│       └── Liverpool FC
├── Pearson Education
├── Procter Gamble
├── Retail / Commerce
├── Rubbermaid
├── Sony
│   └── Columbia Tristar
├── Tata
│   └── Tata Sky
├── Technology
├── aol time warner
│   ├── AOL
│   │   ├── Bebo
│   │   ├── Tech Crunch
│   │   ├── Winamp
│   │   └── compuserve
│   ├── CNN
│   ├── HBO
│   ├── TMZ
│   ├── Time
│   ├── Time Warner (until 2009)
│   ├── Turner Broadcasting
│   └── Warner Brothers
├── setanta
├── supermarket
├── unilever
└── viacom
    └── nickleodeon

walmart
└── asda

DuPont
└── Invista
    └── Lycra/Spandex

Oneworld
├── American Airlines
├── British Airways
└── Cathay Pacific

Shutterfly
└── Tinyprint

unilever
└── Peperami

Time Warner (until 2009)
├── AOL
│   ├── Bebo
│   ├── Tech Crunch
│   └── compuserve
└── Atari

somerfield/gateway
└── kwik save

Yahoo
└── Flickr

Eventbrite
└── Tickerfly

(split 2013)
├── 21st century fox
│   ├── Fox
│   ├── Hulu
│   ├── National Geographic
│   ├── Star TV
│   ├── Tata Sky
│   ├── news of the world
│   ├── sky
│   └── sky italia
└── news corporation
    ├── Dow Jones & Company
    ├── My Space (until 2012)
    ├── Sun
    └── Times

21st century fox
├── Fox
├── Hulu
├── National Geographic
├── Star TV
├── Tata Sky
├── news of the world
├── sky
└── sky italia

General Electric
└── NBC Universal
    ├── Hulu
    └── USA Network

Dow Jones & Company
├── Factiva
└── Wall St Journal

choice hotels
└── Quality Inn

Comcast
├── NBC Universal
└── sky

virgin america
└── alaska

Ebay
└── StubHub

aldi
└── trader joes

Turner Broadcasting
└── Bleacher Report

New York Times
└── Fenway Sports Group
    └── Liverpool FC

albertsons
└── safeway usa

viacom
├── BET
├── MTV
├── Paramount
├── Spike
└── nickleodeon

aol time warner
├── AOL
│   ├── Bebo
│   ├── Tech Crunch
│   ├── Winamp
│   └── compuserve
├── CNN
├── HBO
├── TMZ
├── Time
├── Time Warner (until 2009)
├── Turner Broadcasting
└── Warner Brothers

advance publications
├── Angelfire
├── Discovery Channel
├── Tripod
├── Wired
├── glamour
├── reddit
└── vogue

Verizon
├── AOL
└── Yahoo
    └── Flickr

District photo
├── snapfish
└── truprint

berkshire hathaway
├── CORT furniture
├── duracell
├── geico
├── pampered chef
└── russell sports clothing

Gap
├── Banana Republic
└── old navy

Google
├── Motorola
├── Slide.com
├── Waze
└── Youtube

viacom
├── BET
├── MTV
├── Paramount
├── Spike
└── nickleodeon

Tata
└── Tata Sky

continental
└── united
    └── Star Alliance

TJ Maxx
└── Marshalls

Pandora
└── Tickerfly

Bloomberg
└── Business Week

General Motors
├── Chevrolet
└── Vauxhall

Time
└── Sports Illustrated

northwest
└── delta

