== research.2025-12.mwk ==



=== ===
#research

a type of engineer, one whose contributions aren't captured by the organization's performance rubric

What you need to know about this person: every team he's ever worked on, he did standout work, in every situation. He got stuff done with high quality, helped others, is not argumentative but is firm in holding up common sense and practicality, and is very curious and humble to top all of this off.

able to identify these talented colleagues as because they worked directly with them. People making hiring decisions don't have that luxury. For promotions, there are organizational constraints that push organizations to define a formal process with explicit criteria.
For both hiring and promotion, decision-makers have a legibility problem. This problem will inevitability lead to a focus on details that are easier to observe directly precisely because they are easier to observe directly. 

it's unlikely the industry will get much better at identifying and evaluating candidates anytime soon. And so I'm sure we'll continue to see posts about the importance of your LinkedIn profile, or your GitHub, or your passion project. But you neglect at your peril the engineers who are working nine-to-five days at boring companies.

2025-12-03

=== ===
#research

A presigned URL is a temporary, time-limited link that grants anyone who has it permission to perform a specific action, like downloading or uploading, on a private object (e.g., a file in an S3 bucket) without needing AWS credentials. 

2025-12-03

=== ===
#research

2025-12-06

=== ===

